<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (23) on Fri Nov 01 11:22:39 GMT+03:00 2024 -->
<title>Group17</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-01">
<meta name="description" content="declaration: class: Group17">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Group17.html" class="current-selection">Group17</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Group17()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
<li><a href="#printHello()" tabindex="0">printHello()</a></li>
<li><a href="#greetingPage()" tabindex="0">greetingPage()</a></li>
<li><a href="#printOptions()" tabindex="0">printOptions()</a></li>
<li><a href="#printCrypOptions()" tabindex="0">printCrypOptions()</a></li>
<li><a href="#isValidEntry(java.lang.String,java.lang.String...)" tabindex="0">isValidEntry(String, String...)</a></li>
<li><a href="#cls()" tabindex="0">cls()</a></li>
<li><a href="#beklermisin()" tabindex="0">beklermisin()</a></li>
<li><a href="#returnHomePage()" tabindex="0">returnHomePage()</a></li>
<li><a href="#loadingPage()" tabindex="0">loadingPage()</a></li>
<li><a href="#exitPage()" tabindex="0">exitPage()</a></li>
<li><a href="#loopAsk()" tabindex="0">loopAsk()</a></li>
<li><a href="#Objective1()" tabindex="0">Objective1()</a></li>
<li><a href="#callMethodsForObj1(double%5B%5D)" tabindex="0">callMethodsForObj1(double[])</a></li>
<li><a href="#fillArray()" tabindex="0">fillArray()</a></li>
<li><a href="#getSize()" tabindex="0">getSize()</a></li>
<li><a href="#printArray(double%5B%5D)" tabindex="0">printArray(double[])</a></li>
<li><a href="#median(double%5B%5D,int)" tabindex="0">median(double[], int)</a></li>
<li><a href="#arithmeticMean(double%5B%5D,int)" tabindex="0">arithmeticMean(double[], int)</a></li>
<li><a href="#geometricMean(double%5B%5D,int)" tabindex="0">geometricMean(double[], int)</a></li>
<li><a href="#harmonicMean(double%5B%5D,int)" tabindex="0">harmonicMean(double[], int)</a></li>
<li><a href="#harmonicSummation(double%5B%5D,int)" tabindex="0">harmonicSummation(double[], int)</a></li>
<li><a href="#secureSum(double,double)" tabindex="0">secureSum(double, double)</a></li>
<li><a href="#Objective2()" tabindex="0">Objective2()</a></li>
<li><a href="#printMatrixOptions()" tabindex="0">printMatrixOptions()</a></li>
<li><a href="#Obj2Case1()" tabindex="0">Obj2Case1()</a></li>
<li><a href="#takeInputOfRowAndColumn(java.lang.String)" tabindex="0">takeInputOfRowAndColumn(String)</a></li>
<li><a href="#fillMatrix(double%5B%5D%5B%5D,int,int)" tabindex="0">fillMatrix(double[][], int, int)</a></li>
<li><a href="#printMatrix(double%5B%5D%5B%5D,int,int,java.lang.String)" tabindex="0">printMatrix(double[][], int, int, String)</a></li>
<li><a href="#returnTranspose(double%5B%5D%5B%5D)" tabindex="0">returnTranspose(double[][])</a></li>
<li><a href="#Obj2Case2()" tabindex="0">Obj2Case2()</a></li>
<li><a href="#inverseMatrix(double%5B%5D%5B%5D,double)" tabindex="0">inverseMatrix(double[][], double)</a></li>
<li><a href="#determinant(double%5B%5D%5B%5D)" tabindex="0">determinant(double[][])</a></li>
<li><a href="#cofactorMatrix(double%5B%5D%5B%5D)" tabindex="0">cofactorMatrix(double[][])</a></li>
<li><a href="#ignore_ithRow_jthColumn(double%5B%5D%5B%5D,int,int)" tabindex="0">ignore_ithRow_jthColumn(double[][], int, int)</a></li>
<li><a href="#matrixMultWithConstant(double%5B%5D%5B%5D,double)" tabindex="0">matrixMultWithConstant(double[][], double)</a></li>
<li><a href="#Obj2Case3()" tabindex="0">Obj2Case3()</a></li>
<li><a href="#matrixMult(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" tabindex="0">matrixMult(double[][], double[][])</a></li>
<li><a href="#Obj2Case4()" tabindex="0">Obj2Case4()</a></li>
<li><a href="#elementwiseMult(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" tabindex="0">elementwiseMult(double[][], double[][])</a></li>
<li><a href="#secureMultiply(double,double)" tabindex="0">secureMultiply(double, double)</a></li>
<li><a href="#isUseProduct()" tabindex="0">isUseProduct()</a></li>
<li><a href="#Objective3()" tabindex="0">Objective3()</a></li>
<li><a href="#Encryption(int)" tabindex="0">Encryption(int)</a></li>
<li><a href="#Objective4()" tabindex="0">Objective4()</a></li>
<li><a href="#welcometoxox()" tabindex="0">welcometoxox()</a></li>
<li><a href="#printNext(char)" tabindex="0">printNext(char)</a></li>
<li><a href="#startxox()" tabindex="0">startxox()</a></li>
<li><a href="#Over(char%5B%5D%5B%5D,char)" tabindex="0">Over(char[][], char)</a></li>
<li><a href="#printPaper(char%5B%5D%5B%5D)" tabindex="0">printPaper(char[][])</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Group17" class="title">Class Group17</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Group17</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Group17</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The class for the project 1
 Group-17
 This class contains array statical information, matrix operations, encryption/decryption, and a tic-tac-toe game</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Group17</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#arithmeticMean(double%5B%5D,int)" class="member-name-link">arithmeticMean</a><wbr>(double[]&nbsp;arr,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes an array and its size as input, returns the arithmetic mean (average) of the array
 With an array of size n, the formula of the arithmetic mean is: (a1 + a2 + ... + an) / n
 O(n) time complexity. n=size of the array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#beklermisin()" class="member-name-link">beklermisin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method that waits 1 second, then clears screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#callMethodsForObj1(double%5B%5D)" class="member-name-link">callMethodsForObj1</a><wbr>(double[]&nbsp;arr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method calls all the operation methods for objective 1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cls()" class="member-name-link">cls</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method for clearing the terminal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cofactorMatrix(double%5B%5D%5B%5D)" class="member-name-link">cofactorMatrix</a><wbr>(double[][]&nbsp;mat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes a matrix as input, creates sub-matrices for each element of the original matrix,
 calculate the minors (determinant of the submatrix) for each sub-matrices and returns a cofactor matrix accordingly
 O(n+r) space complexity and O(n^2) time complexity. n=number of elements in the matrix, r=row size of the matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#determinant(double%5B%5D%5B%5D)" class="member-name-link">determinant</a><wbr>(double[][]&nbsp;mat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the determinant of the square rxr matrix recursively
 Returns the base cases directly without recursion (1x1 and 2x2 matrices)
 O(r) space complexity and O(n) time complexity where r=row number and n=number of elements in matrix(r^2)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#elementwiseMult(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">elementwiseMult</a><wbr>(double[][]&nbsp;mat1,
 double[][]&nbsp;mat2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes two matrices as input, returns another matrix that contains the element-wise multiplication result
 O(n) space complexity and O(n) time complexity. n=number of elements in one matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Encryption(int)" class="member-name-link">Encryption</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for encryption and decryption.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exitPage()" class="member-name-link">exitPage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Animation used for terminating the program</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fillArray()" class="member-name-link">fillArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method creates a valid double array with the constrains
 For non-positive elements, the program warns the user as:
 The value will be ignored in harmonic and geometric mean calculations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fillMatrix(double%5B%5D%5B%5D,int,int)" class="member-name-link">fillMatrix</a><wbr>(double[][]&nbsp;mat,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes a matrix with its dimensions as input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#geometricMean(double%5B%5D,int)" class="member-name-link">geometricMean</a><wbr>(double[]&nbsp;arr,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes an array and its size as input, returns the geometric mean of the array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This methods prints the objetive information, and takes an integer between 1-10</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#greetingPage()" class="member-name-link">greetingPage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints the names with ascii art</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#harmonicMean(double%5B%5D,int)" class="member-name-link">harmonicMean</a><wbr>(double[]&nbsp;arr,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes and array and its size as input, returns the harmonic mean of the array by using recursive harmonicSummation method in the summation process
 With an array of size n, the formula of the harmonic mean is: n / [(1/a1) + (1/a2) + ... + (1/an)]
 O(n) time complexity and O(n) space complexity. n=size of the array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#harmonicSummation(double%5B%5D,int)" class="member-name-link">harmonicSummation</a><wbr>(double[]&nbsp;arr,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method is a recursive approach for harmonic summation step of the harmonic mean calculation
 Takes an array and an index as input and calculates the harmonic summation recursively until it reaches the first element of the array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ignore_ithRow_jthColumn(double%5B%5D%5B%5D,int,int)" class="member-name-link">ignore_ithRow_jthColumn</a><wbr>(double[][]&nbsp;mat,
 int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes a matrix and two indeces as input,
 returns a new matrix that doesn't contain the i-th row and j-th column of the original matrix
 O(n) space complexity, O(n) time complexity. n=number of elements in the matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inverseMatrix(double%5B%5D%5B%5D,double)" class="member-name-link">inverseMatrix</a><wbr>(double[][]&nbsp;mat,
 double&nbsp;determinant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes a matrix and its determinant as input;
 calculates the cofactor matrix, adjoint matrix and then returns the inverse of the matrix
 O(n+r) space complexity and O(n^2) time complexity. n=number of elements in the matrix, r=row size of the matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isUseProduct()" class="member-name-link">isUseProduct</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method is used to eleminate repetitive opearion
 After a matrix operation is done, it asks user to if they want to do another operation with the result matrix of the operation they have done</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidEntry(java.lang.String,java.lang.String...)" class="member-name-link">isValidEntry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ans,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;Check)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Control the string ans, with the strings ...Check
 If there is a match, returns true</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadingPage()" class="member-name-link">loadingPage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Animation used for interface changes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loopAsk()" class="member-name-link">loopAsk</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method that asks for either re-doing the operation or going back</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main fucntion that represents the main menu
 Directs the user into the relevant methods</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#matrixMult(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">matrixMult</a><wbr>(double[][]&nbsp;mat1,
 double[][]&nbsp;mat2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This methods takes two matrices as input, returns another matrix that is the product of the mat1 x mat2 multiplication
 O(n) space complexity and O(nr) time complexity. n=number of elements in answer matrix and r=number of rows in the first matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#matrixMultWithConstant(double%5B%5D%5B%5D,double)" class="member-name-link">matrixMultWithConstant</a><wbr>(double[][]&nbsp;mat,
 double&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes a matrix and constant as input, modifes the matrix such that each element is multiplied with the constant
 O(1) space complexity and O(n) time complexity. n=number of elements in the matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#median(double%5B%5D,int)" class="member-name-link">median</a><wbr>(double[]&nbsp;arr,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes an array and its size as input, returns the median of the array
 The array is first sorted, then the mean is selected based on the size of the array
 O(logn) space complexity and O(n logn) time complexity. n=number of elements in the array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Obj2Case1()" class="member-name-link">Obj2Case1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for Objective2_Case1 (Matrix transpose)
 Displays the transpose of the matrix and asks the user if they want to re-do the objective or go back to main menu for Objective 2</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Obj2Case2()" class="member-name-link">Obj2Case2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for Objective2_Case2 (Inverse matrix)
 Creates a square matrix and controls the determinant of that to be able to perform the task
 Displays the inverse of the matrix and asks the user if they want to re-do the objective or go back to main menu for Objective 2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Obj2Case3()" class="member-name-link">Obj2Case3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for Objective2_Case3 (Matrix multiplication)
 Creates and fills two matrices suitable for the operation
 Displays the multiplication of two matrices and asks the user if they want to re-do the objective or go back to main menu for Objective 2</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Obj2Case4()" class="member-name-link">Obj2Case4</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for Objective2_Case4 (Element-wise multiplication)
 Creates and fills 2 matrices with same dimensions
 Displays the element-wise multiplication matrix and ask the user if they want to re-do the objective 
 or go back to main menu for Objective 2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Objective1()" class="member-name-link">Objective1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">OBJECTIVE 1 MAIN METHOD
 Calls the relevent methods for objective 1 and ask the user if they want to re-do the operation or go back</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Objective2()" class="member-name-link">Objective2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">OBJECTIVE 2 MAIN METHOD</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Objective3()" class="member-name-link">Objective3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints options for encryption/decryption and ables user to select an option</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Objective4()" class="member-name-link">Objective4</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Simulates an ascii art entrance for the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Over(char%5B%5D%5B%5D,char)" class="member-name-link">Over</a><wbr>(char[][]&nbsp;paper,
 char&nbsp;turn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">To control if the game is over or not</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printArray(double%5B%5D)" class="member-name-link">printArray</a><wbr>(double[]&nbsp;arr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This methods takes an array as input and prints it</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printCrypOptions()" class="member-name-link">printCrypOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints the options in the objective 3</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printHello()" class="member-name-link">printHello</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints "WELCOME G17" with ascii art</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printMatrix(double%5B%5D%5B%5D,int,int,java.lang.String)" class="member-name-link">printMatrix</a><wbr>(double[][]&nbsp;mat,
 int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This methods takes a matrix and its dimensions as input and prints it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printMatrixOptions()" class="member-name-link">printMatrixOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method prints the options and the notes for Objective 2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printNext(char)" class="member-name-link">printNext</a><wbr>(char&nbsp;choice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Animation to print out who is next</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printOptions()" class="member-name-link">printOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints the options in the main menu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printPaper(char%5B%5D%5B%5D)" class="member-name-link">printPaper</a><wbr>(char[][]&nbsp;paper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints the board</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#returnHomePage()" class="member-name-link">returnHomePage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Animation used for returning homepage</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#returnTranspose(double%5B%5D%5B%5D)" class="member-name-link">returnTranspose</a><wbr>(double[][]&nbsp;mat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes a matrix as input, returns the transpose of that matrix
 O(n) space complexity and O(n) time complexity. n=number of elements in the matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#secureMultiply(double,double)" class="member-name-link">secureMultiply</a><wbr>(double&nbsp;a,
 double&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This methods takes two double values and multiplies them and returns the result
 Checks the overflow/underflow during multiplication and if any, throws an exception
 If the result is 0 but neither of the values is zero, it is underflow
 If the result is infinite, it is overflow</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#secureSum(double,double)" class="member-name-link">secureSum</a><wbr>(double&nbsp;a,
 double&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This methods takes two double values and sum them and returns the result
 Checks the overflow/underflow during summation and if any, throws an exception
 If the result is 0 but neither of the values is zero, it is underflow
 If the result is infinite, it is overflow</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#startxox()" class="member-name-link">startxox</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for XOX game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#takeInputOfRowAndColumn(java.lang.String)" class="member-name-link">takeInputOfRowAndColumn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method prevents the repetitive process of asking for a fixed range value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#welcometoxox()" class="member-name-link">welcometoxox</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Animation</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Group17</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Group17</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Main fucntion that represents the main menu
 Directs the user into the relevant methods</div>
</div>
</section>
</li>
<li>
<section class="detail" id="printHello()">
<h3>printHello</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printHello</span>()</div>
<div class="block">Prints "WELCOME G17" with ascii art</div>
</div>
</section>
</li>
<li>
<section class="detail" id="greetingPage()">
<h3>greetingPage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">greetingPage</span>()</div>
<div class="block">Prints the names with ascii art</div>
</div>
</section>
</li>
<li>
<section class="detail" id="printOptions()">
<h3>printOptions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printOptions</span>()</div>
<div class="block">Prints the options in the main menu</div>
</div>
</section>
</li>
<li>
<section class="detail" id="printCrypOptions()">
<h3>printCrypOptions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printCrypOptions</span>()</div>
<div class="block">Prints the options in the objective 3</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isValidEntry(java.lang.String,java.lang.String...)">
<h3>isValidEntry</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidEntry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ans,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;Check)</span></div>
<div class="block">Control the string ans, with the strings ...Check
 If there is a match, returns true</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ans</code> - the string to be controlled</dd>
<dd><code>Check</code> - variable-length argument list, it contains valid answers</dd>
<dt>Returns:</dt>
<dd>if valid returns true, else return false</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cls()">
<h3>cls</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cls</span>()</div>
<div class="block">Method for clearing the terminal</div>
</div>
</section>
</li>
<li>
<section class="detail" id="beklermisin()">
<h3>beklermisin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beklermisin</span>()</div>
<div class="block">Method that waits 1 second, then clears screen.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="returnHomePage()">
<h3>returnHomePage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnHomePage</span>()</div>
<div class="block">Animation used for returning homepage</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loadingPage()">
<h3>loadingPage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadingPage</span>()</div>
<div class="block">Animation used for interface changes</div>
</div>
</section>
</li>
<li>
<section class="detail" id="exitPage()">
<h3>exitPage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exitPage</span>()</div>
<div class="block">Animation used for terminating the program</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loopAsk()">
<h3>loopAsk</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">loopAsk</span>()</div>
<div class="block">Method that asks for either re-doing the operation or going back</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns true if the user wants to re-do the operation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Objective1()">
<h3>Objective1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Objective1</span>()</div>
<div class="block">OBJECTIVE 1 MAIN METHOD
 Calls the relevent methods for objective 1 and ask the user if they want to re-do the operation or go back</div>
</div>
</section>
</li>
<li>
<section class="detail" id="callMethodsForObj1(double[])">
<h3>callMethodsForObj1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">callMethodsForObj1</span><wbr><span class="parameters">(double[]&nbsp;arr)</span></div>
<div class="block">This method calls all the operation methods for objective 1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - to be used in the operations</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fillArray()">
<h3>fillArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">fillArray</span>()</div>
<div class="block">This method creates a valid double array with the constrains
 For non-positive elements, the program warns the user as:
 The value will be ignored in harmonic and geometric mean calculations.
 And then ask if the user wants to change it or continue</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array, an double array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the user enters a number that is not in the determined range</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the user enters a non-positive number. Because it will be ignored in harmonic and geometric mean calculations.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">This methods prints the objetive information, and takes an integer between 1-10</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an integer between 1-10 to represent the array size</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="printArray(double[])">
<h3>printArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printArray</span><wbr><span class="parameters">(double[]&nbsp;arr)</span></div>
<div class="block">This methods takes an array as input and prints it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - array to be printed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="median(double[],int)">
<h3>median</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">median</span><wbr><span class="parameters">(double[]&nbsp;arr,
 int&nbsp;size)</span></div>
<div class="block">This method takes an array and its size as input, returns the median of the array
 The array is first sorted, then the mean is selected based on the size of the array
 O(logn) space complexity and O(n logn) time complexity. n=number of elements in the array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - array to be used for the operation</dd>
<dd><code>size</code> - size of the array</dd>
<dt>Returns:</dt>
<dd>a double value, median of the array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="arithmeticMean(double[],int)">
<h3>arithmeticMean</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">arithmeticMean</span><wbr><span class="parameters">(double[]&nbsp;arr,
 int&nbsp;size)</span></div>
<div class="block">This method takes an array and its size as input, returns the arithmetic mean (average) of the array
 With an array of size n, the formula of the arithmetic mean is: (a1 + a2 + ... + an) / n
 O(n) time complexity. n=size of the array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - array to be used in the operation</dd>
<dd><code>size</code> - size of the array</dd>
<dt>Returns:</dt>
<dd>a double value, arithmetic mean of the array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="geometricMean(double[],int)">
<h3>geometricMean</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">geometricMean</span><wbr><span class="parameters">(double[]&nbsp;arr,
 int&nbsp;size)</span></div>
<div class="block">This method takes an array and its size as input, returns the geometric mean of the array.
 With an array of size n, the formula of the geometric mean is: pow((a1 * a2 * ... * an), 1/n)
 O(n) time complexity. n=size of the array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - array to be used in the operation</dd>
<dd><code>size</code> - size of the array</dd>
<dt>Returns:</dt>
<dd>a double value, geometric mean of the array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when there is no positive number in the array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="harmonicMean(double[],int)">
<h3>harmonicMean</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">harmonicMean</span><wbr><span class="parameters">(double[]&nbsp;arr,
 int&nbsp;size)</span></div>
<div class="block">This method takes and array and its size as input, returns the harmonic mean of the array by using recursive harmonicSummation method in the summation process
 With an array of size n, the formula of the harmonic mean is: n / [(1/a1) + (1/a2) + ... + (1/an)]
 O(n) time complexity and O(n) space complexity. n=size of the array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - array to be used in the operation</dd>
<dd><code>size</code> - size of the array</dd>
<dt>Returns:</dt>
<dd>a double value, harmonic mean of the array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when there is no positive number in the array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="harmonicSummation(double[],int)">
<h3>harmonicSummation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">harmonicSummation</span><wbr><span class="parameters">(double[]&nbsp;arr,
 int&nbsp;index)</span></div>
<div class="block">This method is a recursive approach for harmonic summation step of the harmonic mean calculation
 Takes an array and an index as input and calculates the harmonic summation recursively until it reaches the first element of the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - array to be used in the operation</dd>
<dd><code>index</code> - index that limits the array size for the recursive call</dd>
<dt>Returns:</dt>
<dd>a double value, total harmonic summation of the array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - when there is an overflow during the summation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="secureSum(double,double)">
<h3>secureSum</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">secureSum</span><wbr><span class="parameters">(double&nbsp;a,
 double&nbsp;b)</span></div>
<div class="block">This methods takes two double values and sum them and returns the result
 Checks the overflow/underflow during summation and if any, throws an exception
 If the result is 0 but neither of the values is zero, it is underflow
 If the result is infinite, it is overflow</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - first double value</dd>
<dd><code>b</code> - second double value</dd>
<dt>Returns:</dt>
<dd>the result of a + b if there is no exception</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if overflow or underflow is detected</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Objective2()">
<h3>Objective2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Objective2</span>()</div>
<div class="block">OBJECTIVE 2 MAIN METHOD</div>
</div>
</section>
</li>
<li>
<section class="detail" id="printMatrixOptions()">
<h3>printMatrixOptions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrixOptions</span>()</div>
<div class="block">This method prints the options and the notes for Objective 2</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Obj2Case1()">
<h3>Obj2Case1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Obj2Case1</span>()</div>
<div class="block">Main method for Objective2_Case1 (Matrix transpose)
 Displays the transpose of the matrix and asks the user if they want to re-do the objective or go back to main menu for Objective 2</div>
</div>
</section>
</li>
<li>
<section class="detail" id="takeInputOfRowAndColumn(java.lang.String)">
<h3>takeInputOfRowAndColumn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">takeInputOfRowAndColumn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">This method prevents the repetitive process of asking for a fixed range value. It loops until the user selects a valid number between 1-5</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - is the message for different input taking scenarios (for flexiblity)</dd>
<dt>Returns:</dt>
<dd>an integer between 1-5</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fillMatrix(double[][],int,int)">
<h3>fillMatrix</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillMatrix</span><wbr><span class="parameters">(double[][]&nbsp;mat,
 int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">This method takes a matrix with its dimensions as input.
 Iterates each element and changes them with the valid user input,
 ensuring that the input is a valid double and within specified limits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - is being filled by valid double values from user input</dd>
<dd><code>row</code> - row size of matrix</dd>
<dd><code>col</code> - column size of matrix</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the entered number is not-finite (overflow for double) or has more than 8 digits before the decimal point</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if the user enters a non-double value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="printMatrix(double[][],int,int,java.lang.String)">
<h3>printMatrix</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrix</span><wbr><span class="parameters">(double[][]&nbsp;mat,
 int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">This methods takes a matrix and its dimensions as input and prints it. Input string is for the flexibility of the method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - is printed in this method</dd>
<dd><code>row</code> - size of matrix</dd>
<dd><code>col</code> - size of matrix</dd>
<dd><code>message</code> - is to use the method in various situations</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="returnTranspose(double[][])">
<h3>returnTranspose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">returnTranspose</span><wbr><span class="parameters">(double[][]&nbsp;mat)</span></div>
<div class="block">This method takes a matrix as input, returns the transpose of that matrix
 O(n) space complexity and O(n) time complexity. n=number of elements in the matrix</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - is the matrix to be used for transpose operation</dd>
<dt>Returns:</dt>
<dd>the transpose of the input matrix</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Obj2Case2()">
<h3>Obj2Case2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Obj2Case2</span>()</div>
<div class="block">Main method for Objective2_Case2 (Inverse matrix)
 Creates a square matrix and controls the determinant of that to be able to perform the task
 Displays the inverse of the matrix and asks the user if they want to re-do the objective or go back to main menu for Objective 2</div>
</div>
</section>
</li>
<li>
<section class="detail" id="inverseMatrix(double[][],double)">
<h3>inverseMatrix</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">inverseMatrix</span><wbr><span class="parameters">(double[][]&nbsp;mat,
 double&nbsp;determinant)</span></div>
<div class="block">This method takes a matrix and its determinant as input;
 calculates the cofactor matrix, adjoint matrix and then returns the inverse of the matrix
 O(n+r) space complexity and O(n^2) time complexity. n=number of elements in the matrix, r=row size of the matrix</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - the matrix to be inverted</dd>
<dd><code>determinant</code> - to multiply the adjoint matrix with 1/determinant</dd>
<dt>Returns:</dt>
<dd>inverse of the input matrix</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="determinant(double[][])">
<h3>determinant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">determinant</span><wbr><span class="parameters">(double[][]&nbsp;mat)</span></div>
<div class="block">Calculates the determinant of the square rxr matrix recursively
 Returns the base cases directly without recursion (1x1 and 2x2 matrices)
 O(r) space complexity and O(n) time complexity where r=row number and n=number of elements in matrix(r^2)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - the matrix whose determinant will be calculated</dd>
<dt>Returns:</dt>
<dd>a double value, determinant</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if overflow or underflow is detected. Sets the determinant as 0 and returns</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cofactorMatrix(double[][])">
<h3>cofactorMatrix</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">cofactorMatrix</span><wbr><span class="parameters">(double[][]&nbsp;mat)</span></div>
<div class="block">This method takes a matrix as input, creates sub-matrices for each element of the original matrix,
 calculate the minors (determinant of the submatrix) for each sub-matrices and returns a cofactor matrix accordingly
 O(n+r) space complexity and O(n^2) time complexity. n=number of elements in the matrix, r=row size of the matrix</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - the matrix whose cofactor matrix will be derived</dd>
<dt>Returns:</dt>
<dd>cofactorMat, cofactor matrix of the input matrix</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ignore_ithRow_jthColumn(double[][],int,int)">
<h3>ignore_ithRow_jthColumn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">ignore_ithRow_jthColumn</span><wbr><span class="parameters">(double[][]&nbsp;mat,
 int&nbsp;i,
 int&nbsp;j)</span></div>
<div class="block">This method takes a matrix and two indeces as input,
 returns a new matrix that doesn't contain the i-th row and j-th column of the original matrix
 O(n) space complexity, O(n) time complexity. n=number of elements in the matrix</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - is to hold the matrix in memory</dd>
<dd><code>i</code> - index of the ignored row</dd>
<dd><code>j</code> - index of the ignored column</dd>
<dt>Returns:</dt>
<dd>newMat, a new matrix without the i-th row and j-th column of the input matrix</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="matrixMultWithConstant(double[][],double)">
<h3>matrixMultWithConstant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">matrixMultWithConstant</span><wbr><span class="parameters">(double[][]&nbsp;mat,
 double&nbsp;x)</span></div>
<div class="block">This method takes a matrix and constant as input, modifes the matrix such that each element is multiplied with the constant
 O(1) space complexity and O(n) time complexity. n=number of elements in the matrix</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - the matrix to be modifed</dd>
<dd><code>x</code> - is the constant to be multiplied with each element of the matrix</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if overflow or underflow is detected. Handles the exception such that it sets the value to 0.0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Obj2Case3()">
<h3>Obj2Case3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Obj2Case3</span>()</div>
<div class="block">Main method for Objective2_Case3 (Matrix multiplication)
 Creates and fills two matrices suitable for the operation
 Displays the multiplication of two matrices and asks the user if they want to re-do the objective or go back to main menu for Objective 2</div>
</div>
</section>
</li>
<li>
<section class="detail" id="matrixMult(double[][],double[][])">
<h3>matrixMult</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">matrixMult</span><wbr><span class="parameters">(double[][]&nbsp;mat1,
 double[][]&nbsp;mat2)</span></div>
<div class="block">This methods takes two matrices as input, returns another matrix that is the product of the mat1 x mat2 multiplication
 O(n) space complexity and O(nr) time complexity. n=number of elements in answer matrix and r=number of rows in the first matrix</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat1</code> - the first matrix</dd>
<dd><code>mat2</code> - the second matrix</dd>
<dt>Returns:</dt>
<dd>result, the product matrix from the mat1 x mat 2 multiplication
 that is the dot product of the two matrices (matrix multiplication)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if overflow or underflow is detected. Handles the exception such that it sets the value to 0.0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Obj2Case4()">
<h3>Obj2Case4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Obj2Case4</span>()</div>
<div class="block">Main method for Objective2_Case4 (Element-wise multiplication)
 Creates and fills 2 matrices with same dimensions
 Displays the element-wise multiplication matrix and ask the user if they want to re-do the objective 
 or go back to main menu for Objective 2</div>
</div>
</section>
</li>
<li>
<section class="detail" id="elementwiseMult(double[][],double[][])">
<h3>elementwiseMult</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">elementwiseMult</span><wbr><span class="parameters">(double[][]&nbsp;mat1,
 double[][]&nbsp;mat2)</span></div>
<div class="block">This method takes two matrices as input, returns another matrix that contains the element-wise multiplication result
 O(n) space complexity and O(n) time complexity. n=number of elements in one matrix</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat1</code> - the first matrix</dd>
<dd><code>mat2</code> - the second matrix</dd>
<dt>Returns:</dt>
<dd>mult, a new matrix with the element-wise multiplication results</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if overflow or underflow is detected. Handles the exception such that the overflowed/underflowed value is set to default (0.0)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="secureMultiply(double,double)">
<h3>secureMultiply</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">secureMultiply</span><wbr><span class="parameters">(double&nbsp;a,
 double&nbsp;b)</span></div>
<div class="block">This methods takes two double values and multiplies them and returns the result
 Checks the overflow/underflow during multiplication and if any, throws an exception
 If the result is 0 but neither of the values is zero, it is underflow
 If the result is infinite, it is overflow</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - first double value</dd>
<dd><code>b</code> - second double value</dd>
<dt>Returns:</dt>
<dd>the result of a * b if there is no exception</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if overflow or underflow is detected</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isUseProduct()">
<h3>isUseProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">isUseProduct</span>()</div>
<div class="block">This method is used to eleminate repetitive opearion
 After a matrix operation is done, it asks user to if they want to do another operation with the result matrix of the operation they have done</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Objective3()">
<h3>Objective3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Objective3</span>()</div>
<div class="block">Prints options for encryption/decryption and ables user to select an option</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Encryption(int)">
<h3>Encryption</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Encryption</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<div class="block">Main method for encryption and decryption.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - , by multiplying -1 it decides if it is enc or dec x = dec , x -1 enc
 if the input is empty, invalid try 
 it throws exception.
 
 Negative key:
 -Cannot be smaller than -26, to make them positive method adds 26 after taking modulo. then again it takes modulo so that it can go further from the original letter
 strings are stabile so that we create a char "che" then assigned every char in the string to che in the for loop.
 !!newarr hold the new message
 !! char Aa holds the place in the ascii table for 'a' or 'A',
 (THE DISTANCE OF THE ORIGINAL LETTER TO FIRST LETTER  + THE RAW KEY) %  26 gives the exact point from the first letter
 so that dont forget the add first letter Aa</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Objective4()">
<h3>Objective4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Objective4</span>()</div>
<div class="block">Simulates an ascii art entrance for the game</div>
</div>
</section>
</li>
<li>
<section class="detail" id="welcometoxox()">
<h3>welcometoxox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">welcometoxox</span>()</div>
<div class="block">Animation</div>
</div>
</section>
</li>
<li>
<section class="detail" id="printNext(char)">
<h3>printNext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printNext</span><wbr><span class="parameters">(char&nbsp;choice)</span></div>
<div class="block">Animation to print out who is next</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - -&gt; is the person who is the next
               represents the user next and remains 1.2 sec</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="startxox()">
<h3>startxox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startxox</span>()</div>
<div class="block">Main method for XOX game</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Over(char[][],char)">
<h3>Over</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">Over</span><wbr><span class="parameters">(char[][]&nbsp;paper,
 char&nbsp;turn)</span></div>
<div class="block">To control if the game is over or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paper</code> - , current board</dd>
<dd><code>turn</code> - , indicates who's turn</dd>
<dt>Returns:</dt>
<dd>if it is a winning situation return true
         checks the moves</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="printPaper(char[][])">
<h3>printPaper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printPaper</span><wbr><span class="parameters">(char[][]&nbsp;paper)</span></div>
<div class="block">Prints the board</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paper</code> - , the board</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
