<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (23) on Fri Nov 01 11:22:39 GMT+03:00 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Group17.html#arithmeticMean(double%5B%5D,int)" class="member-name-link">arithmeticMean(double[], int)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method takes an array and its size as input, returns the arithmetic mean (average) of the array
 With an array of size n, the formula of the arithmetic mean is: (a1 + a2 + ... + an) / n
 O(n) time complexity. n=size of the array</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Group17.html#beklermisin()" class="member-name-link">beklermisin()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Method that waits 1 second, then clears screen.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Group17.html#callMethodsForObj1(double%5B%5D)" class="member-name-link">callMethodsForObj1(double[])</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method calls all the operation methods for objective 1</div>
</dd>
<dt><a href="Group17.html#cls()" class="member-name-link">cls()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Method for clearing the terminal</div>
</dd>
<dt><a href="Group17.html#cofactorMatrix(double%5B%5D%5B%5D)" class="member-name-link">cofactorMatrix(double[][])</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method takes a matrix as input, creates sub-matrices for each element of the original matrix,
 calculate the minors (determinant of the submatrix) for each sub-matrices and returns a cofactor matrix accordingly
 O(n+r) space complexity and O(n^2) time complexity. n=number of elements in the matrix, r=row size of the matrix</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Group17.html#determinant(double%5B%5D%5B%5D)" class="member-name-link">determinant(double[][])</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Calculates the determinant of the square rxr matrix recursively
 Returns the base cases directly without recursion (1x1 and 2x2 matrices)
 O(r) space complexity and O(n) time complexity where r=row number and n=number of elements in matrix(r^2)</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Group17.html#elementwiseMult(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">elementwiseMult(double[][], double[][])</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method takes two matrices as input, returns another matrix that contains the element-wise multiplication result
 O(n) space complexity and O(n) time complexity. n=number of elements in one matrix</div>
</dd>
<dt><a href="Group17.html#Encryption(int)" class="member-name-link">Encryption(int)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Main method for encryption and decryption.</div>
</dd>
<dt><a href="Group17.html#exitPage()" class="member-name-link">exitPage()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Animation used for terminating the program</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Group17.html#fillArray()" class="member-name-link">fillArray()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method creates a valid double array with the constrains
 For non-positive elements, the program warns the user as:
 The value will be ignored in harmonic and geometric mean calculations.</div>
</dd>
<dt><a href="Group17.html#fillMatrix(double%5B%5D%5B%5D,int,int)" class="member-name-link">fillMatrix(double[][], int, int)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method takes a matrix with its dimensions as input.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Group17.html#geometricMean(double%5B%5D,int)" class="member-name-link">geometricMean(double[], int)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method takes an array and its size as input, returns the geometric mean of the array.</div>
</dd>
<dt><a href="Group17.html#getSize()" class="member-name-link">getSize()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This methods prints the objetive information, and takes an integer between 1-10</div>
</dd>
<dt><a href="Group17.html#greetingPage()" class="member-name-link">greetingPage()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Prints the names with ascii art</div>
</dd>
<dt><a href="Group17.html" class="type-name-link" title="class in Unnamed Package">Group17</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The class for the project 1
 Group-17
 This class contains array statical information, matrix operations, encryption/decryption, and a tic-tac-toe game</div>
</dd>
<dt><a href="Group17.html#%3Cinit%3E()" class="member-name-link">Group17()</a> - Constructor for class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Group17.html#harmonicMean(double%5B%5D,int)" class="member-name-link">harmonicMean(double[], int)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method takes and array and its size as input, returns the harmonic mean of the array by using recursive harmonicSummation method in the summation process
 With an array of size n, the formula of the harmonic mean is: n / [(1/a1) + (1/a2) + ... + (1/an)]
 O(n) time complexity and O(n) space complexity. n=size of the array</div>
</dd>
<dt><a href="Group17.html#harmonicSummation(double%5B%5D,int)" class="member-name-link">harmonicSummation(double[], int)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method is a recursive approach for harmonic summation step of the harmonic mean calculation
 Takes an array and an index as input and calculates the harmonic summation recursively until it reaches the first element of the array.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Group17.html#ignore_ithRow_jthColumn(double%5B%5D%5B%5D,int,int)" class="member-name-link">ignore_ithRow_jthColumn(double[][], int, int)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method takes a matrix and two indeces as input,
 returns a new matrix that doesn't contain the i-th row and j-th column of the original matrix
 O(n) space complexity, O(n) time complexity. n=number of elements in the matrix</div>
</dd>
<dt><a href="Group17.html#inverseMatrix(double%5B%5D%5B%5D,double)" class="member-name-link">inverseMatrix(double[][], double)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method takes a matrix and its determinant as input;
 calculates the cofactor matrix, adjoint matrix and then returns the inverse of the matrix
 O(n+r) space complexity and O(n^2) time complexity. n=number of elements in the matrix, r=row size of the matrix</div>
</dd>
<dt><a href="Group17.html#isUseProduct()" class="member-name-link">isUseProduct()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method is used to eleminate repetitive opearion
 After a matrix operation is done, it asks user to if they want to do another operation with the result matrix of the operation they have done</div>
</dd>
<dt><a href="Group17.html#isValidEntry(java.lang.String,java.lang.String...)" class="member-name-link">isValidEntry(String, String...)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Control the string ans, with the strings ...Check
 If there is a match, returns true</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Group17.html#loadingPage()" class="member-name-link">loadingPage()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Animation used for interface changes</div>
</dd>
<dt><a href="Group17.html#loopAsk()" class="member-name-link">loopAsk()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Method that asks for either re-doing the operation or going back</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Group17.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Main fucntion that represents the main menu
 Directs the user into the relevant methods</div>
</dd>
<dt><a href="Group17.html#matrixMult(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">matrixMult(double[][], double[][])</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This methods takes two matrices as input, returns another matrix that is the product of the mat1 x mat2 multiplication
 O(n) space complexity and O(nr) time complexity. n=number of elements in answer matrix and r=number of rows in the first matrix</div>
</dd>
<dt><a href="Group17.html#matrixMultWithConstant(double%5B%5D%5B%5D,double)" class="member-name-link">matrixMultWithConstant(double[][], double)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method takes a matrix and constant as input, modifes the matrix such that each element is multiplied with the constant
 O(1) space complexity and O(n) time complexity. n=number of elements in the matrix</div>
</dd>
<dt><a href="Group17.html#median(double%5B%5D,int)" class="member-name-link">median(double[], int)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method takes an array and its size as input, returns the median of the array
 The array is first sorted, then the mean is selected based on the size of the array
 O(logn) space complexity and O(n logn) time complexity. n=number of elements in the array</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Group17.html#Obj2Case1()" class="member-name-link">Obj2Case1()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Main method for Objective2_Case1 (Matrix transpose)
 Displays the transpose of the matrix and asks the user if they want to re-do the objective or go back to main menu for Objective 2</div>
</dd>
<dt><a href="Group17.html#Obj2Case2()" class="member-name-link">Obj2Case2()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Main method for Objective2_Case2 (Inverse matrix)
 Creates a square matrix and controls the determinant of that to be able to perform the task
 Displays the inverse of the matrix and asks the user if they want to re-do the objective or go back to main menu for Objective 2</div>
</dd>
<dt><a href="Group17.html#Obj2Case3()" class="member-name-link">Obj2Case3()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Main method for Objective2_Case3 (Matrix multiplication)
 Creates and fills two matrices suitable for the operation
 Displays the multiplication of two matrices and asks the user if they want to re-do the objective or go back to main menu for Objective 2</div>
</dd>
<dt><a href="Group17.html#Obj2Case4()" class="member-name-link">Obj2Case4()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Main method for Objective2_Case4 (Element-wise multiplication)
 Creates and fills 2 matrices with same dimensions
 Displays the element-wise multiplication matrix and ask the user if they want to re-do the objective 
 or go back to main menu for Objective 2</div>
</dd>
<dt><a href="Group17.html#Objective1()" class="member-name-link">Objective1()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">OBJECTIVE 1 MAIN METHOD
 Calls the relevent methods for objective 1 and ask the user if they want to re-do the operation or go back</div>
</dd>
<dt><a href="Group17.html#Objective2()" class="member-name-link">Objective2()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">OBJECTIVE 2 MAIN METHOD</div>
</dd>
<dt><a href="Group17.html#Objective3()" class="member-name-link">Objective3()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Prints options for encryption/decryption and ables user to select an option</div>
</dd>
<dt><a href="Group17.html#Objective4()" class="member-name-link">Objective4()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Simulates an ascii art entrance for the game</div>
</dd>
<dt><a href="Group17.html#Over(char%5B%5D%5B%5D,char)" class="member-name-link">Over(char[][], char)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">To control if the game is over or not</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Group17.html#printArray(double%5B%5D)" class="member-name-link">printArray(double[])</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This methods takes an array as input and prints it</div>
</dd>
<dt><a href="Group17.html#printCrypOptions()" class="member-name-link">printCrypOptions()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Prints the options in the objective 3</div>
</dd>
<dt><a href="Group17.html#printHello()" class="member-name-link">printHello()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Prints "WELCOME G17" with ascii art</div>
</dd>
<dt><a href="Group17.html#printMatrix(double%5B%5D%5B%5D,int,int,java.lang.String)" class="member-name-link">printMatrix(double[][], int, int, String)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This methods takes a matrix and its dimensions as input and prints it.</div>
</dd>
<dt><a href="Group17.html#printMatrixOptions()" class="member-name-link">printMatrixOptions()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method prints the options and the notes for Objective 2</div>
</dd>
<dt><a href="Group17.html#printNext(char)" class="member-name-link">printNext(char)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Animation to print out who is next</div>
</dd>
<dt><a href="Group17.html#printOptions()" class="member-name-link">printOptions()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Prints the options in the main menu</div>
</dd>
<dt><a href="Group17.html#printPaper(char%5B%5D%5B%5D)" class="member-name-link">printPaper(char[][])</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Prints the board</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Group17.html#returnHomePage()" class="member-name-link">returnHomePage()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Animation used for returning homepage</div>
</dd>
<dt><a href="Group17.html#returnTranspose(double%5B%5D%5B%5D)" class="member-name-link">returnTranspose(double[][])</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method takes a matrix as input, returns the transpose of that matrix
 O(n) space complexity and O(n) time complexity. n=number of elements in the matrix</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Group17.html#secureMultiply(double,double)" class="member-name-link">secureMultiply(double, double)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This methods takes two double values and multiplies them and returns the result
 Checks the overflow/underflow during multiplication and if any, throws an exception
 If the result is 0 but neither of the values is zero, it is underflow
 If the result is infinite, it is overflow</div>
</dd>
<dt><a href="Group17.html#secureSum(double,double)" class="member-name-link">secureSum(double, double)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This methods takes two double values and sum them and returns the result
 Checks the overflow/underflow during summation and if any, throws an exception
 If the result is 0 but neither of the values is zero, it is underflow
 If the result is infinite, it is overflow</div>
</dd>
<dt><a href="Group17.html#startxox()" class="member-name-link">startxox()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Main method for XOX game</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Group17.html#takeInputOfRowAndColumn(java.lang.String)" class="member-name-link">takeInputOfRowAndColumn(String)</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">This method prevents the repetitive process of asking for a fixed range value.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Group17.html#welcometoxox()" class="member-name-link">welcometoxox()</a> - Static method in class <a href="Group17.html" title="class in Unnamed Package">Group17</a></dt>
<dd>
<div class="block">Animation</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
